改键工具所在文件夹：utils
C-c p f:查找libs函数
C-c C-j :查找指令
C-h k: 绑定键功能查找
M-x update tags C-u: 更新Gates
C-c C-e: 修改查找内容
C-c M-r: 查找整个目录
C-x v d:全部查找
C-h C-f:查找函数
C-x u :进入操作树
C-h:(进入帮助模式，可以跟k(key),f(function)....)
C-enter:光标在屏幕间切换
C-z C-n: 折叠全部函数
C-z C-m: 打开全部函数

#####################
在查找模式下的命令：
C-x C-e:执行选中内容
C-j:查看选中内容
####################
emacs版本管理：
C-x v = ：文件对比
+：更新选中文件
C-x v v :上传选中文件
C-x v d : 选择文件夹，查看需更新或上传文件。选择完成后，进入批量操作界面， 可用快捷键如下：
(1).g:刷新
(2).m(mark):选择文件，（M）批量操作
(3).u (unmark)：取消选择， (U)批量操作
(4).+：更新选中文件
(5).C-x v v :上传选中文件

###########
下载的package在unimacs的package文件夹下，需要配置参数在
M-x package-list:进入安装包选择界面
(1).i：选择需要安装的安装包
